<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Describe how you feel in 1 word</title>
    <link rel="stylesheet" href="css/form.css">
</head>
<body>
    <div class="bg">
        <h1>Sign Up</h1>
        <form action="" target="_blank" method="">
            
            <label for="txt1">First Name</label>
            <br>
            <input id="txt1" type="text" name="firstname" placeholder="Esraa" maxlength="40" required>
            <br>
            <label for="txt2">Last Name</label>
            <br>
            <input id="txt2" type="text" name="lastname" placeholder="Alnagar" maxlength="40" required>
            <br>
            <label for="txt3">Email Address</label>
            <br>
            <input id="txt3" type="email" name="email" placeholder="esraa.al@gmail.com" required>
            <br>
            <label for="txt4">Password</label>
            <br>
            <input id="txt4" type="password" name="password" placeholder="........." required>
            <br>
            <label for="txt5">Phone Number</label>
            <br>
            <input id="txt5" type="tel" name="phone number" placeholder="01046788092" required>
            <br>
            <label>Gender</label>
            <div>
                
                
                <label for="female">Female</label>
                
                <input id="female" type="radio" name="gender" value="f" checked>
                <br>
                <label for="male">Male</label>
                
                <input id="male" type="radio" name="gender" value="m">
            </div>
            
            <div class="btn">
                <button type="submit">Sign Up</button>
            </div>
            
            <p>Alread Have An Account? <a href="signin.html">Sign in</a></p>

        </form>
    </div>
</body>
</html>